<!DOCTYPE html>
<html>
    <head>
        <title>Calcifer's Codeberg Static Site</title>
        <link rel="stylesheet" type="text/css" href="tinycalcifer.css">
    </head>
    <body>
        <img id="avatar"
         src="https://hackers.town/system/accounts/avatars/000/130/532/original/81187a018a15a384.jpeg"
         alt="Avatar of calcifer at hackers.town">
         <div class="term-background term-amber">
         <p><em>I assure you my friends, I am cone sold stober</em></p>
         <ul>
            <li><a href="https://hackers.town/@calcifer" rel="me">@calcifer</a> on hackers.town (Fediverse, Mastodon)</li>
            <li><a href="https://codeberg.org/calcifer">calcifer</a> on codeberg.org (git, code)</li>
            <li>Notes:<ul>
                <li><a href="/notes/manjaro/">Working with and tweaking Manjaro</li>
            </ul></li>  
         </ul>
    </body>
</html>
