<!DOCTYPE html>
<html>
    <head>
        <title>Manjaro Notes - Calcifer's Codeberg Static Site</title>
        <link rel="stylesheet" type="text/css" href="/tinycalcifer.css">
    </head>
    <body>
        <img id="avatar"
         src="https://hackers.town/system/accounts/avatars/000/130/532/original/81187a018a15a384.jpeg"
         alt="Avatar of calcifer at hackers.town">
         <div class="term-background term-amber">
            <p><em><a href="../../" rel="home">home</a></em></p>
            <h1>Various notes about using and tweaking Manjaro</h1>
            <ul>
                <li><a href="#better-yay">A better <code>yay</code> experience</a></li>
            </ul>
            <article><a name="better-yay"></a><h2>A better <code>yay</code> experience</h2>
            <h3>using yay for upgrades</h3>
                <p><pre><code>
yay -Syu --combinedupgrade --color auto --devel --noconfirm --timeupdate --builddir '/tmp/yay'
                </code></pre></p>
                <p>this performs a more-or-less <em>unattended</em> upgrade of all pacman and AUR packages, using a /tmp area for build temp files.
                </p>
            <h3>cleaning yay's cache</h3>
                <p><pre><code>yay -Sc</code></pre></p>
                <p>this is a little annoying to discover, and package/build caches can get large. *Don't do this while doing other yay operations*
                </p>
            </article>
         </div>
    </body>
</html>
